<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Media Interaktif Mengenal Indonesia</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="icon" href="" type="image/x-icon" />
    <!-- Bootstrap core CSS -->
    <link href="../../bootstrap/css/style.css" rel="stylesheet">
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../../css/fontawesome.css">
    <link rel="stylesheet" href="../../css/all.min.css">
    <link rel="stylesheet" href="../../css/animated.css">
    <link rel="stylesheet" href="../../css/owl.css">
    <link rel="stylesheet" href="../../css/v5-font-face.css">
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <center>
        <div class="row">
            <div class="col-xl-6">
                <img id="img" onclick="change_text(this.id)" style="margin-top: 50px;" class="mb-3" src="../../images/maps/maps-kalimantan.png" alt="-saraf" usemap="#">
                <br>
                <span onclick="change_text()" id="note" class="fs-5 mt-3">Klik provinsi yang ingin dipelajari &#129488;</span>
            </div>
            <div class="col-xl-6">
                <h4 id="judul" style="font-size: 24px; padding: 9px; margin-top:160px; color: whitesmoke;background-color: #3b3b5c;border-radius: 20px;width: 80%">Pulau Kalimantan</h4>
                <div class="card w-75 rounded shadow mt-4">
                    <div class="card-body ">
                      <h5 class="card-title" id="subjudul">Ada berapa provinsi di Pulau Kalimantan?</h5>
                      <p class="card-text" id="deskripsi">Kalimantan terdiri dari <b>5</b> provinsi, yaitu <b>Kalimantan Utara, Kalimantan Timur, Kalimantan Selatan, Kalimantan Tengah, dan Kalimantan Barat</b>.
                    </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <a id="kembali" onclick="restart()" href="definisi.html">
                            <button class="button-86 mt-4">Kembali</button>
                        </a>
                    </div>
                    <div class="col-6">
                        <a id="detail" onclick="change_text()" href="detail.html">    
                            <button class="button-87 mt-4">Detail</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </center>
    <!-- Javascript -->
    <script src="../../js/animation.js"></script>
    <script src="../../js/jquery.js"></script>
    <script src="../../js/definisi.js"></script>
</body>
</html>
